<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        :root {
            --Width100: 100%;

        }

        .container {
            width: var(--Width100);
            text-align: center;
        }

        span {
            height: 40px;
            width: 40px;
            display: block;
            position: relative;
        }

        .col1_span5 {

            border-radius: 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            width: 40px;
            height: 40px;
            background: #333;
        }

        .content>ul {
            width: 60%;
            margin-left: 20%;
        }

        .content li {
            display: grid;
            grid-template-columns: 100% 40px;
            padding-top: 20px;
        }

        .content li>div {
            line-height: 40px
        }

        .content li span {
            position: relative;
        }

        .content li span>div {
            height: 40px;
            width: 40px;
            display: block;
            transition: all 1s;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .demoSpan1:before,
        .demoSpan1:after {
            content: '';
            height: 12px;
            width: 40px;
            display: block;
            background: #333;
            position: absolute;
            top: 14px;
            left: 0px;
        }

        .demoSpan1:after {
            height: 40px;
            width: 12px;
            top: 0;
            left: 14px;
        }

        .content .active {
            top: -60px;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            评论
        </h1>
        <div class="content">
            <ul>
                <li>
                    <div class="content_con">1</div>
                    <span class="col1_span5"></span>
                </li>
                <li>
                    <div class="content_con">1</div>
                    <span class="col1_span5"></span>
                </li>
                <li>
                    <div class="content_con">1</div>
                    <span class="col1_span5"></span>
                </li>
                <li>
                    <div class="content_con">1</div>
                    <span class="col1_span5"></span>
                </li>
                <li>
                    <div class="content_con">1</div>
                    <span class="col1_span5"></span>
                </li>
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>